TNB VPN:
NOT in use:
https://tnbvpn.tnb.com.my/my.policy
https://tnbvpn.tnb.com.my/vendor
https://tnbvpn02.tnb.com.my/vendor
https://tnbvpn03.tnb.com.my/vendor

https://tnbvpn02.tnb.com.my/vendor
https://tnbvpn03.tnb.com.my/vendor
https://tnbvpndr.tnb.com.my/vendor

USE:
https://tnbvpn.tnb.com.my/ext
VDR00585
qB9BNUYka!NW3FYF
https://tnbvpn02.tnb.com.my/ext
https://tnbvpn03.tnb.com.my/ext
https://tnbvpndr.tnb.com.my/ext
HPALM
ALM URL: http://10.215.70.162:8080/qcbin/start_a.jsp (please use Internet Explorer and TNB Network/VPN) - Please use IE and insert the link in the trusted site.
tril_saravanan	work@TNB2020


User ID: AMI_24
Password:1234
y0urFriend

amitri.saravanan
y0urFriend

passbolt
y0urFr!end

sarafriends1986@gmail.com

copy paste not working for RDP remote desktop
run below 2 cmd in RDP server remote desktop
> taskkill /F /im rdpclip.exe /T
> rdpclip.exe

notepad++ find and replace , new line , line return
[\r\n]+

## find files: with size
find . -type f -size +4G
find . -type f -size +400M 2>> /dev/null
find . -type f -size +100M 2>> /dev/null

/opt/TrilliantNetworks/emeteradaptor/log

grep string -C 5 $logfile_name


https://supm.hq.tnb.com.my/tpam 
amitri02/P@ssw0rd1234 
P@ssw0rd5678

remote desktop connection:
10.216.120.113
TNBWCAPRDTWC02\trilliant01
123qwe!@#QWE

10.216.120.112
Trilliant/trilliant01
TNBWCAPRDTWC01/trilliant01
123qwe!@#QWE

JIRA:
https://jira.trilliantinc.com/secure/BrowseProjects.jspa?selectedCategory=all

CONFLUENCE:
need a cary VM or Grandby VM in cisco VPN connection.

Nems: 
https://10.216.120.194 
saravanan
saravanan123!

nemsadmin
nemsadmin123!

sharwin
Sharwin123
 

PROD
https://10.216.120.111:8443/tasks
username: admin.smartmeter
password: $M@rtm3t3r

STAGE:
https://10.216.97.148:8443/tasks
username: admin.smartmeter
password: $M@rtm3t3r

STAGE2:
https://10.215.178.150:8443/tasks
username: admin.smartmeter
password: $M@rtm3t3r

LAB:
https://10.216.120.75:8443/tasks
username: admin.smartmeter
password: $M@rtm3t3r

Trilliant	Meter Lab	Unity DB		10.216.120.56	
orakmml/tnb123 , SID : KMT2
orasvml/tnb123 , SID : SVT2
UHESml/tnb123 , SID : UHT2

#Application lifecycle Management.
HP ALM
HPALM
Username: tril_saravanan
Password: TRIL2020!
ALM URL: http://10.215.70.162:8080/qcbin/start_a.jsp (please use Internet Explorer and TNB Network/VPN) - Please use IE and insert the link in the trusted site.

http://10.215.70.162:8080/qcbin/start_a.jsp
tril_saravanan	work@TNB2020
1) filter to assigned user > click defect id > click comment > add comment change status > click save. 

EMAIL sample:
SVC Web server + Unity Web Server + Conf Manager	10.216.120.110	trilliant01	tril!@#$
10.216.120.110 
/opt/TrilliantNetworks/Script/dailyEmailReportingPROD
dailyReporting.bash 
 


Production - Main Site 1	SVC Web server + Unity Web Server + Conf Manager	
10.216.120.110	trilliant01	tril!@#$
/opt/TrilliantNetworks/Reports/DailyReports 

Trilliant	Production	Production - Main Site	ActiveMQ	
10.216.120.100	trilliant01	tril!@#$
/opt/TrilliantNetworks/emeteradapter/

ActiveMQ	10.216.120.100	trilliant01	tril!@#$  
http://10.216.120.100:8161/admin/queues.jsp 
admin/admintnb123!

ActiveMQ	10.216.120.101	trilliant01	tril!@#$ new emeteradapter/

Active MQ
[trilliant01@ucaprdtam02 log]$ nc -vz 10.216.120.100 61616
Connection to 10.216.120.100 61616 port [tcp/*] succeeded!

(echo >/dev/tcp/{host}/{port}) &>/dev/null && echo "open" || echo "close"
(echo >/dev/tcp/10.48.162.127/1153 ) &>/dev/null && echo "open" || echo "close"
(echo >/dev/tcp/10.70.36.152/4059 ) &>/dev/null && echo "open" || echo "close"

http://10.216.120.100:8161/admin/subscribers.jsp
ACTIVEMQ_HOME: /opt/TrilliantNetworks/apache-activemq
ACTIVEMQ_BASE: /opt/TrilliantNetworks/apache-activemq
ACTIVEMQ_CONF: /opt/TrilliantNetworks/apache-activemq/conf
ACTIVEMQ_DATA: /opt/TrilliantNetworks/apache-activemq/data

/opt/TrilliantNetworks/apache-activemq/data/



jconsole 10.216.120.100:1099
--Daily meter reads count.

select DEVICE_ID,to_char(TIMESTAMP+8/24,'dd/mm/yyyy HH24:MI:SS')  TIMESTAMP,
READING_TYPE,
VALUE,
STATUS,
to_char(INSERTION_TIME+8/24,'dd/mm/yyyy HH24:MI:SS') from EA_CIM_READING
where  
--to_char("TIMESTAMP" +8/24, 'yyyy-mm-dd HH24:MI') = to_char(SYSDATE-2, 'YYYY-MM-DD') || ' 00:00' and
to_char("TIMESTAMP" +8/24, 'yyyy-mm-dd') = to_char(SYSDATE-1, 'YYYY-MM-DD')  and
reading_type='0.26.0.1.19.1.12.0.0.0.0.0.0.0.224.3.73.0' 
order by INSERTION_TIME desc;

--06/09/2018 00:00:00
--26414
--05/09/2018 00:00:00
--29737
--04/09/2018 00:00:00
--31010
--03/09/2018
--30126
--02/09/2018 00:00:00
--31903


https://trilliant-my.sharepoint.com/:f:/p/sozon_kokkinaras/Etm2xV5HcJlBgVrwrmEEqZUB72tD9LMZYCoof_V4Me_e4w?e=FW0Ijdhttps://trilliant-my.sharepoint.com/:f:/p/sozon_kokkinaras/Etm2xV5HcJlBgVrwrmEEqZUB72tD9LMZYCoof_V4Me_e4w?e=FW0Ijd



HOLLEY key rotation:
10.216.124.100
SID:KM
PORT:1521
Username / Password : orakm/TnbKM_123



Time Sheet:
https://ezlmappdc2f.adp.com/ezLaborManagerNet/Login/Login.aspx?cID=64239&lng=en-US
	
Client Name	   Trilliant
Login: SPalanichamy
Password: yourfr!end


Website: https://can60.dayforcehcm.com
Company: tni
User Name: First Name.Last Name
Password: Welcome02
Saravana.Palanichamy
Welcome02
y0urFr!end


Training Customer-BO

Foot Prints:
https://support.trilliantinc.com/MRcgi/MRentrancePage.pl
windows login
IT support work space


keystore-SRC
Truststore-SRC




Phantom=
keystore-SRC
Truststore-SRC

SG Tilliant wifi
Trilliant_5G
tri11iant

TNB-SB-Consultant
qweasd123

Trilliant network
Tri11i@nt

Trilliant TNB Dua Central
Trilliant KL Deployment
TriLL!AnTkL

Trilliant
trilliant

TNB_WIFI
SOME AD name
$m@rtm3t3r

Crystal plaza wifi
look for user: trilliantkl
new password 03898ARY70Y 

Crystal plaza wifi
Trilliant_5G
trilliant123



## TAMI
There are 2 zip files that need to be manually merged together. The first TNB_HES_xxxx.zip is in the Confix server under /opt/TrilliantNetworks/Scripts/Reports
The 2nd NEMS_xxxx.zip is in the NEMS DB server under /opt/TrilliantNetworks/Scripts/Reports


DEV-AMQ	ActiveMQ + TM 1 + Emeter Adapter + File based Emeter	10.216.97.12	trilliant01	tril!@#$
DEV-TM2	TM 2	10.216.97.13	trilliant01	tril!@#$

Trilliant	Production	Production - Main Site 1	SVC Web server + Unity Web Server + Conf Manager	10.216.120.110	trilliant01	tril!@#$
/opt/TrilliantNetworks/Reports/DailyReports 

SFTP3.trilliantinc.com


An error occurred while invoking the GET(Clock) service on device [HOL1051801000935]: Association request rejected [REJECTED_PERMANENT] with reason [NO_REASON_GIVEN] ( no key match)
An error occurred while invoking the GET(Clock) service on device [HOL1051801000935]: Association request rejected [REJECTED_PERMANENT] with reason [NO_REASON_GIVEN]


sozon , task manger will take meter reads from COLLECTOR and put into TOPIC(SEAL.EVENT 	3 	11938933 	35683012)  QUEUE( EA.SEAL.EVENT.QUEUE 	0 	8 	11938956 	11938956) emeteradapter will take form this queue ?????   is my understanding is correct ????


L&T Faridabad wifi
Airtel-E5573-EFB2
0it88jr5
###################### Virtual BOX IIOT
reboot f12 > enable both wifi and ethernet adapter in main Host
turn off firewall in main host

Windows Host:
Ethernet ipv4: 192.168.137.1

Virtual box :
Host NAT: ipv4 192.168.56.1
dns: 10.215.102.111

ubunto server:
password: Trilliant

NW adapter1: set to bridge > ethernet > 192.168.137.1
NW adapter2: set to NAT >

iiot UHES:
http://localhost:3000

Set Device GPS:
http://localhost:1880/  >> Live device (double click) >> set device gps     "latitude": "1.2776",  "longitude": "103.8492",

Dlink Camera: 
admin/trilliant
http://192.168.137.10/

## Grafana sozon tami 
http://nc-qe-kl-hes.trilliant.linux:3000/d/5FMdxt7Gk/home?orgId=1

Username: readonly
Password: readonly123!

##Server
nc-qe-kl-hes.trilliant.linux
spalanichamy@trilliant.local
windowsloginpassword

#Copy TAMI zip TNB_180720.zip to home folder
/home/trilliant.local/spalanichamy
sudo -i

##stage 1
cd  /home/trilliant.local/skokkinaras/docker-compose-influxdb-grafana/analytics/lib/zip
cp /home/trilliant.local/spalanichamy/TNB_180720.zip ./

##stage 1 & 2
cd /home/trilliant.local/skokkinaras/docker-compose-influxdb-grafana/analytics
cp /home/trilliant.local/spalanichamy/TNB_230720.zip /home/trilliant.local/skokkinaras/docker-compose-influxdb-grafana/analytics/lib/zip
ls /home/trilliant.local/skokkinaras/docker-compose-influxdb-grafana/analytics/lib/zip
./analytics-loader.sh

